# ETLEngine

./: README.md
ETLEngine/: ETLEngine.sln
ETLEngine/ETLBot/: ETLBot.csproj  Program.cs  rules.json
ETLEngine/ETLEngine/: Dispatcher.cs  ETLEngine.csproj  Rule.cs
ETLEngine/ETLEngine/Common/: CopyTable.cs  Job.cs
