<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MyFantasy.ETLEngine</AssemblyName>
    <RootNamespace>MyFantasy.ETLEngine</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>MyFantasy.ru</Authors>
    <Company>MyFantasy.ru</Company>
    <Version>1.0.0.12</Version>
    <Description>Простой ETL</Description>
    <RepositoryUrl>https://github.com/myfantasy/ETLEngine</RepositoryUrl>
    <FileVersion>1.0.0.12</FileVersion>
    <AssemblyVersion>1.0.0.12</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyFantasy.SqlProviderExt" Version="1.0.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
